<style type="text/css">                                                    
	.CoveoSearchInterface .coveo-result-frame {
    height: auto;
}
</style>
<head>
    <script class="coveo-script" src="https://static.cloud.coveo.com/searchui/v2.7219/js/CoveoJsSearch.Lazy.min.js"></script>
<link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.7219/css/CoveoFullSearch.css"/>
<script src="https://static.cloud.coveo.com/searchui/v2.7219/js/templates/templates.js"></script>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            //Coveo.SearchEndpoint.configureCloudV2Endpoint("marketononproduction18kirwe9k", "xx320d8338-fe4d-4933-954e-33c4878fcb0f");
            var root = Coveo.$$(document).find("#search");
            //var searchboxRoot = Coveo.$$(document).find("#searchbox");
                   Coveo.SearchEndpoint.endpoints["default"] = new Coveo.SearchEndpoint({
          restUri: "https://platform.cloud.coveo.com/rest/search",
          accessToken: "xx413cb2ef-0a9f-4669-a0da-99b4b21bf785"
        });
        Coveo.init(root);
            //Cusom Coveo date range facet
            function getISODateString(baseDate, offset={year: 0, month: 0, date: 0}) {
                    let offsetDate = new Date(baseDate);
                    offsetDate.setUTCFullYear(baseDate.getUTCFullYear() + offset.year);
                    offsetDate.setUTCMonth(baseDate.getUTCMonth() + offset.month);
                    offsetDate.setUTCDate(baseDate.getUTCDate() + offset.date);
                    return offsetDate.toISOString();
                }
                let now = new Date();
                let myDateRanges = [
                    {
                    start: getISODateString(now, {year: 0, month: 0, date: -1}),
                    end: getISODateString(now),
                    label: "A Day Ago"
                    },
                    {
                    start: getISODateString(now, {year: 0, month: 0, date: -7}),
                    end: getISODateString(now),
                    label: "A Week Ago"
                    },
                    {
                    start: getISODateString(now, {year: 0, month: -1, date: 0}),
                    end: getISODateString(now),
                    label: "A Month Ago"
                    },
                    {
                    start: getISODateString(now, {year: -1, month: 0, date: 0}),
                    end: getISODateString(now),
                    label: "A Year Ago"
                    }
                ];
            // Initialize the framework by targeting the root in the interface.
            Coveo.init(root, {
                byDate: {
                ranges: myDateRanges,
                availableSorts:['custom'], 
                customSort:['A Day Ago','A week Ago','A Month Ago','A Year Ago']
            }
        });
    });
        
    </script>
    <style type="text/css">
        .CoveoSearchInterface img {
            width: 40px;
        }
        .CoveoSearchInterface .coveo-list-layout .coveo-icon-for-quickview:after {
            content: "QUICK VIEW";
            font-size: 10px;
            display: block;
        }
        .CoveoSearchInterface .coveo-list-layout .CoveoQuickview:hover .coveo-caption-for-icon {
            display: none;
        }
        /* CSS to mantain theme of community */
        .CoveoSearchInterface .CoveoCardActionBar {
            background-color: #5944B0;
        }
        .CoveoSearchInterface .coveo-card-action-bar-arrow-container {
            background-color: #5944B0;
        }
        .CoveoSearchInterface .CoveoResultLink, a.CoveoResultLink, .CoveoResult a.CoveoResultLink {
            color: #5944B0;
        }
        .CoveoSearchInterface .coveo-icon-for-quickview-svg {
            color: #5944B0;
        }
        .CoveoSearchInterface .CoveoCardActionBar .coveo-icon-for-quickview-svg {
            color: #ffffff;
        }
        .CoveoSearchInterface .CoveoQuickview .coveo-caption-for-icon {
            background: none;
        }
        .CoveoSearchInterface .CoveoQuickview {
            color: #5944B0;
        }
        .CoveoSearchInterface .coveo-facet-header {
            background: #EAEAFA;
        }
        .CoveoSearchInterface .coveo-category-facet-header {
            background-color: #EAEAFA;
        }
        .CoveoSearchInterface .coveo-facet-value:hover, .coveo-facet-value.coveo-focused {
            background-color: #F5F7F8;
        }
        .CoveoSearchInterface .coveo-category-facet-value-label.coveo-selectable:hover {
            background-color: #F5F7F8;
        }
        .CoveoSearchInterface span.coveo-facet-value-caption {
            font-weight: 500;
        }
        .CoveoSearchInterface label.coveo-category-facet-value-label.coveo-selectable.coveo-accessible-button {
            font-weight: 500;
        }
        .CoveoSearchInterface .coveo-facet-breadcrumb-value.coveo-selected *, .coveo-facet-slider-breadcrumb-value.coveo-selected * {
            color: #5944B0;
        }
        .CoveoSearchInterface .coveo-breadcrumb-clear-all {
            color: #5944B0;
        }
        .CoveoSearchInterface .coveo-card-overlay {
            background-color: #5944B0;
        }
        .CoveoSearchInterface .coveo-open-card-overlay-svg {
            color: #FFFFFF;
        }
        .CoveoSearchInterface .coveo-card-action-bar-arrow-svg {
            color: #FFFFFF;
        }
        .CoveoSearchInterface .coveo-facet-header-title {
            color: #333333;
            font-size: 16px;
            font-weight: bold;
        }
        .CoveoSearchInterface .coveo-category-facet-header {
            color: #333333;
            font-size: 16px;
            font-weight: bold;
        }
        .CoveoSearchInterface .coveo-facet-value.coveo-facet-search-button {
            color: #5944B0;
        }
        .coveo-category-facet-search-label {
            color: #5944B0;
        }
        .CoveoSearchInterface .coveo-facet-settings-more-svg {
            color: #333333;
        }
        .CoveoSearchInterface .coveo-pager-list-item:hover {
            background-color: #5944B0;
        }
        .CoveoSearchInterface .coveo-pager-list-item.coveo-active {
            background-color: #8779E0;
        }
        .CoveoSearchInterface .coveo-results-per-page-list-item:hover {
            background-color: #5944B0;
        }
        .CoveoSearchInterface .coveo-results-per-page-list-item.coveo-active {
            background-color: #8779E0;
        }
        .CoveoSearchInterface a.coveo-results-per-page-list-item-text {
            color: #333333;
        }
        .CoveoSearchInterface .coveo-results-per-page-list-item.coveo-active a, .coveo-results-per-page-list-item:hover a {
            color: #ffffff;
        }
        .CoveoSearchInterface a.coveo-pager-list-item-text {
            color: #333333;
        }
        .CoveoSearchInterface .coveo-pager-list-item.coveo-active a, .coveo-pager-list-item:hover a {
            color: #ffffff;
        }
        .CoveoSearchInterface .coveo-pager-next-icon-svg, .coveo-pager-previous-icon-svg {
            color: #333333;
        }
        .CoveoSearchInterface .coveo-facet-more-icon-svg, .coveo-facet-less-icon-svg {
            color: #333333;
        }
        .CoveoSearchInterface .coveo-sort-icon-descending-svg {
            color: #333333;
        }
        .CoveoSearchInterface .CoveoSort.coveo-ascending .coveo-sort-icon-ascending-svg {
            color: #333333;
        }
        .CoveoSearchInterface .CoveoResult a {
            color: #5944B0;
        }
        .CoveoSearchInterface .coveo-folding-more-svg {
            color: #5944B0;
        }
        /* Page background white and shadow effect */
        body.GlobalSearch {
            background-color: #ffffff;
        }
        .GlobalSearch .lia-top-quilt>.lia-quilt-row-main {
            max-width: 100%;
            padding-top: 30px;              
            }
        .GlobalSearch .lia-component-quilt-header {
            background-color: #ffffff;
            -webkit-box-shadow: 0px 3px 15px -10px rgba(46, 46, 45, 1);
            -moz-box-shadow: 0px 3px 15px -10px rgba(46, 46, 45, 1);
            box-shadow: 0px 3px 15px -10px rgba(46, 46, 45, 1);
        }
        /* Search page Search Box CSS*/
        /*.CoveoSearchbox .coveo-caption {
            color: #5944b0;
        }*/
        .CoveoSearchInterface .CoveoSearchbox .coveo-caption {
            color: #5944B0;
        }
        #coveo-magicbox-suggestions .coveo-top-field-suggestion-header span.coveo-caption {
            font-weight: bold;
        }
        .magic-box-suggestion.coveo-omnibox-selectable.coveo-top-field-suggestion-row {
            font-weight: normal;
        }
        #coveo-magicbox-suggestions span {
            font-weight: normal;
        }
        .CoveoSearchbox .CoveoSearchButton {
            position: absolute;
            border: 0px;
            height: 46px;
            width: 45px;
        }
        .CoveoSearchbox .magic-box .magic-box-input > input {
            padding: 12px 45px 12px 40px;
        }
        .CoveoSearchbox .coveo-search-button-svg {
            color: #333333;
        }
        .CoveoSearchbox .CoveoSearchButton:hover .coveo-magnifier-circle-svg {
            fill: #333333;
        }
        /* Quick View image remove */
        span.coveo-quickview-icon.coveo-small.coveo-icon.objecttype.message {
            display: none;
        }
        span.coveo-quickview-icon.coveo-small.coveo-icon.objecttype.article {
            display: none;
        }
        span.coveo-quickview-icon.coveo-small.coveo-icon.filetype {
            display: none;
        }
        span.coveo-quickview-icon.coveo-small.coveo-icon.objecttype.issue_solution_article {
            display: none;
        }
        span.coveo-quickview-icon.coveo-small.coveo-icon.objecttype.board {
            display: none;
        }
        span.coveo-quickview-icon.coveo-small.coveo-icon.objecttype.page {
            display: none;
        }
        span.coveo-quickview-icon.coveo-small.coveo-icon.objecttype.attachment {
            display: none;
        }
        /* MAgnifying glass for details*/
        .coveo-icon .coveo-search-svg {
            width: 0px;
            height: 0px;
        } 
        .CoveoCardOverlay .coveo-icon {
            background-image:url("/html/assets/mktoicon_details_white.svg");
            width: 18px;
            height: 18px;
        }
        .coveo-card-overlay-header .coveo-icon {
            background-image:url("/html/assets/mktoicon_details_white.svg");
            width: 18px;
            height: 18px;
        }
        /* Icons for reslut contains the attachment, images, videos, Anchor*/
        .CoveoSearchInterface span.lia-fa-video.lia-fa::before {
            content: "\f16a";
            font-size: 15px;
        }
        .CoveoSearchInterface span.lia-fa-url.lia-fa::before {
            content: "\f0c1";
            font-size: 15px;
        }
        .CoveoSearchInterface span.lia-fa-image.lia-fa::before {
            content: "\f03e";
            font-size: 15px;
        }
        .CoveoSearchInterface span.lia-fa-attachment.lia-fa::before {
            content: "\f0c6";
            font-size: 15px;
        }
    </style>
</head>
    <div id="search" class="CoveoSearchInterface" data-enable-history="true" data-pipeline="Search_Pipeline">
        <div class='CoveoAnalytics' data-search-hub="Test_Hub14"></div>
        <div class="CoveoFoldingForThread" data-field="@foldingcollection" data-parent="@foldingparent" data-child="@foldingchild" data-enable-expand="true"></div>
        <!-- <div class="coveo-tab-section">
            <a class="CoveoTab" data-id="All" data-caption="All Content"></a>
            <a class="CoveoTab" data-id="Lithium" data-caption="Lithium" data-expression="@litopicid @filetype==lithiummessage" data-sort="date descending"></a>
        </div> -->
        
        <div class="coveo-search-section">
            <div class="CoveoSearchbox" data-enable-omnibox="true" data-trigger-query-on-clear='true' data-enable-query-suggest-addon="true" data-enable-search-as-you-type="false" data-enable-query-syntax="true" data-enable-wildcards="true" data-placeholder="Search all content"></div>
            <div class="CoveoFieldSuggestions" data-field="@limessageauthor" data-header-title="Author Suggestions" data-number-of-suggestions="3"></div>
            <div class="CoveoFieldSuggestions" data-field="@limessagetags" data-header-title="Community Tags" data-number-of-suggestions="3"></div>
            <div class="CoveoFieldSuggestions" data-field="@sfkeywordsc" data-header-title="Knowlwdgebase Tags" data-number-of-suggestions="3"></div>
        </div>
        <div class="coveo-main-section">
            <div class="coveo-facet-column">
                <div class="CoveoFacet" data-title="By source" data-field="@commonsourcename" id="source"></div>
                <div class="CoveoFacet" data-title="Content Type" data-field="@commoncontenttype" data-value-caption='{"forum":"Discussion Forum" , "tkb":"Knowledgebase article", "idea":"Ideas", "blog":"Blogs", "qanda":"Q&A", "group":"Groups"}'></div>
                <div class="CoveoFacet" data-title="Discussion Status" data-field="@limessageissolution" data-value-caption='{"True":"Answered","False":"Not Answered"}'></div>

                <div class="CoveoFacet" data-title="Labels" data-field="@limessagelabels"></div>
                <!-- Coveo Custom DAte range facet with Naming requirement-->
                <div class='CoveoFacetRange' data-title="By date" data-field='@sysdate' id="byDate"></div>
                <div class="CoveoCategoryFacet" data-title="Articles" data-field="@sfdcexpandedarticles" data-base-path="All"></div>
                <div class="CoveoFacet" data-title="Category" data-field="@licategoryshorttitle"></div>
                <div class="CoveoFacet" data-title="Tags" data-field="@limessagetags"></div>
                <!-- <div class="CoveoCategoryFacet" data-title="Category" data-field="@licategoryid" data-number-of-values="6" data-level-start="1"></div> -->
            </div>
            <div class="coveo-results-column">
                <div class="CoveoShareQuery"></div>
                <div class="CoveoPreferencesPanel">
                    <div class="CoveoResultsPreferences"></div>
                    <div class="CoveoResultsFiltersPreferences"></div>
                </div>
                <div class="CoveoTriggers"></div>
                <div class="CoveoBreadcrumb"></div>
                <div class="CoveoDidYouMean"></div>
                <div class="coveo-results-header">
                    <div class="coveo-summary-section">
                        <span class="CoveoQuerySummary">
                            <div class="coveo-show-if-no-results"></div>
                        </span>
                        <span class="CoveoQueryDuration"></span>
                    </div>
                    <div class="coveo-result-layout-section">
                        <span class="CoveoResultLayout"></span>
                    </div>
                    <div class="coveo-sort-section">
                        <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance"></span>
                   <!---<span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-caption="Date"></span>--->
                        <span class="CoveoSort" data-sort-criteria="@limessagekudoscount ascending,@limessagekudoscount descending" data-caption="Kudos"></span>
				        <span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-tab="Lithium" >Date</span>
						
                        <span class="CoveoSort" data-sort-criteria="@litopicviewcount ascending,@litopicviewcount descending" data-caption="Views"></span>
                    </div>
                </div>
                <div class="CoveoHiddenQuery"></div>
                <div class="CoveoErrorReport" data-pop-up="false"></div>
                <div class="CoveoResultList" data-layout="list" data-wait-animation="fade" data-auto-select-fields-to-include="true">
                    <script id="list-template" class="result-template" type="text/underscore">
                            <div class="coveo-result-frame templatelithium">
                                <div class="coveo-result-row">
                                    <div class="coveo-result-cell" style="width:84px; text-align:center; padding-top:7px">
                                            <!-- Web Source Custom icons -->
                                            <% if(raw.syssource === "MarketoDotCom") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_web.png")}'>
                                            <% } %>
                                            <% if(raw.syssource === "BlogDotMarketo") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_web.png")}'>
                                            <% } %>
                                            <% if(raw.syssource === "CMODotMarketo") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_web.png")}'>
                                            <% } %>
                                            <% if(raw.syssource === "DevelopersDotMarketo") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_web.png")}'>
                                            <% } %>
                                            <% if(raw.syssource === "DocsDotMarketo") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_web.png")}'>
                                            <% } %>

                                            <!-- Zendesk Custom Icon -->

                                            <% if(raw.syssource === "HelpDotMarketo") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_zendesk.png")}'>
                                            <% } %>

                                            <!-- Comunity related custom icons -->

                                            <% if(raw.liboardinteractionstyle === "forum") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_Q&A.png")}'>
                                            <% } %>
                                            <% if(raw.liboardinteractionstyle === "blog") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_blog.png")}'>
                                            <% } %>
                                            <% if(raw.liboardinteractionstyle === "idea") { %>
                                                <img style="width: 25px" src='${asset.get("/html/assets/mktoicon_idea.png")}'>
                                            <% } %>
                                            <% if(raw.liboardinteractionstyle === "qanda") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_Q&A.png")}'>
                                            <% } %>
                                            <% if(raw.liboardinteractionstyle === "group") { %>
                                                <img style="width: 25px" src='${asset.get("/html/assets/mktoicon_group.png")}'>
                                            <% } %>
                                            <!-- For both Salesforce Knowledge base and Lithium TKB Custom icon -->
                                            <% if(_.contains(raw.commoncontenttype, 'tkb')) { %>
                                                <img src='${asset.get("/html/assets/mktoicon_kb.png")}'>
                                            <% } %>

                                        <span class="CoveoQuickview"></span>
                                    </div>
                                    <div class="coveo-result-cell" style="padding-left:15px">
                                        <div class="coveo-result-row">
                                            <div class="coveo-result-cell" style="font-size:18px">
                                                <a class="CoveoResultLink" data-always-open-in-new-window='true'></a>
                                                    <% if(_.contains(raw.libodycontains, 'video')) { %>
                                                        <span class="lia-fa-video lia-fa"></span>
                                                    <% } %>
                                                    <% if(_.contains(raw.libodycontains, 'anchor')) { %>
                                                        <span class="lia-fa-url lia-fa"></span>
                                                    <% } %>
                                                    <% if(_.contains(raw.libodycontains, 'image')) { %>
                                                        <span class="lia-fa-image lia-fa"></span>
                                                    <% } %>
                                                    <% if(_.contains(raw.libodycontains, 'attachment')) { %>
                                                        <span class="lia-fa-attachment lia-fa"></span>
                                                    <% } %>
                                            </div>
                                            <% if(raw.syssource !== "Community") { %>
                                                <div class="coveo-result-cell" style="width:120px;text-align:right;font-size:12px">
                                                    <span class="CoveoFieldValue" data-field="@date" data-helper="dateTime"></span> <br>
                                                    <span class="CoveoText" data-value="Source: {{-raw.commonsourcename}}"></span>
                                                </div>
                                            <% } %>
                                        </div>
                                        <div class="coveo-result-row">
                                            <div class="coveo-result-cell" style="width : 73%;padding-top:5px; padding-bottom:5px">
                                                <div class="CoveoExcerpt"></div>
                                            </div>
                                            <% if(raw.syssource === "Community" && raw.objecttype !== "People") { %>
                                                <div class="coveo-result-cell" style="width:120px;text-align:right;font-size:12px">
                                                    <span class="lia-summary-view-statistic-post-date"><%- dateTime(raw.sysdate) %></span> <br>
                                                    <span class="CoveoText" data-value="Source: {{-raw.commonsourcename}}"></span><br>
                                                    <% if(raw.limessagekudoscount != '0') { %>                                                  
                                                        <span class="CoveoFieldValue lia-summary-view-statistic-kudos" data-field="@limessagekudoscount"></span><span> Kudos</span><br>
                                                    <% } %>
                                                    <% if(raw.litopicviewcount != '0') { %>
                                                    <span class="CoveoFieldValue lia-summary-view-statistic-views" data-field="@litopicviewcount"></span><span> Views</span><br>
                                                    <% } %>
                                                    
                                                    <span class="CoveoText" data-value="Found in: {{-raw.liboardinteractionstyle}}->"></span>
                                                    <span>{{-raw.liboardshorttitle }}</span>
                                                </div>
                                            <% } %>
                                        </div>
                                        <% if(raw.syssource === "Community" && _.size(childResults)>0) {%>
                                            <span class="CoveoResultFolding" data-result-template-id="KhorosChildResult"></span>
                                        <% } %>                                           
                                        </div>
                                    </div>
                                </div>
                            </script>
                            <script id="KhorosChildResult" type="text/underscore">
                                <div class="coveo-result-frame templatelithium">
                                    <div class="coveo-result-row">
                                        <div class="coveo-result-cell" style="width:50px; text-align:center; padding-top:4px">
                                            <span class="CoveoQuickview"></span>
                                        </div>
                                        <div class="coveo-result-cell" style="padding-left:15px">
                                            <div class="coveo-result-row">
                                                <div class="coveo-result-cell" style="font-size:18px">
                                                    <a class="CoveoResultLink" data-always-open-in-new-window='true'></a>
                                                    <% if(_.contains(raw.libodycontains, 'video')) { %>
                                                        <span class="lia-fa-video lia-fa"></span>
                                                    <% } %>
                                                    <% if(_.contains(raw.libodycontains, 'anchor')) { %>
                                                        <span class="lia-fa-url lia-fa"></span>
                                                    <% } %>
                                                    <% if(_.contains(raw.libodycontains, 'image')) { %>
                                                        <span class="lia-fa-image lia-fa"></span>
                                                    <% } %>
                                                    <% if(_.contains(raw.libodycontains, 'attachment')) { %>
                                                        <span class="lia-fa-attachment lia-fa"></span>
                                                    <% } %>
                                                </div>
                                            </div>
                                            <div class="coveo-result-row">
                                                <div class="coveo-result-cell" style="width : 73%;padding-top:5px; padding-bottom:5px">
                                                    <div class="CoveoExcerpt"></div>
                                                </div>
                                            </div>                                           
                                        </div>
                                    </div>
                                </div>
                            </script>
                        </div>
                <div class="CoveoResultList" data-layout="card" data-wait-animation="fade" data-auto-select-fields-to-include="true">
                    <script id="card-template" class="result-template" type="text/underscore">
                            <div class="coveo-result-frame">
                                <div class="coveo-result-row" style="margin-bottom: 10px">    
                                    <div class="coveo-result-cell" style="width:32px; vertical-align:middle; flex-grow:0">      
                                            <!-- Web Source Custom icons -->
                                            <% if(raw.syssource === "MarketoDotCom") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_web.png")}'>
                                            <% } %>
                                            <% if(raw.syssource === "BlogDotMarketo") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_web.png")}'>
                                            <% } %>
                                            <% if(raw.syssource === "CMODotMarketo") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_web.png")}'>
                                            <% } %>
                                            <% if(raw.syssource === "DevelopersDotMarketo") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_web.png")}'>
                                            <% } %>
                                            <% if(raw.syssource === "DocsDotMarketo") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_web.png")}'>
                                            <% } %>

                                            <!-- Zendesk Custom Icon -->

                                            <% if(raw.syssource === "HelpDotMarketo") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_zendesk.png")}'>
                                            <% } %>

                                            <!-- Comunity related custom icons -->

                                            <% if(raw.liboardinteractionstyle === "forum") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_Q&A.png")}'>
                                            <% } %>
                                            <% if(raw.liboardinteractionstyle === "blog") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_blog.png")}'>
                                            <% } %>
                                            <% if(raw.liboardinteractionstyle === "idea") { %>
                                                <img style="width: 25px" src='${asset.get("/html/assets/mktoicon_idea.png")}'>
                                            <% } %>
                                            <% if(raw.liboardinteractionstyle === "qanda") { %>
                                                <img src='${asset.get("/html/assets/mktoicon_Q&A.png")}'>
                                            <% } %>
                                            <% if(raw.liboardinteractionstyle === "group") { %>
                                                <img style="width: 25px" src='${asset.get("/html/assets/mktoicon_group.png")}'>
                                            <% } %>
                                            <!-- For both Salesforce Knowledge base and Lithium TKB Custom icon -->
                                            <% if(_.contains(raw.commoncontenttype, 'tkb')) { %>
                                                <img src='${asset.get("/html/assets/mktoicon_kb.png")}'>
                                            <% } %>
                                    </div>
                                    <div class="coveo-result-cell" style="padding-left: 10px; vertical-align: middle;">
                                        <a class="CoveoResultLink" data-always-open-in-new-window='true'></a>
                                        <% if(_.contains(raw.libodycontains, 'video')) { %>
                                            <span class="lia-fa-video lia-fa"></span>
                                        <% } %>
                                        <% if(_.contains(raw.libodycontains, 'anchor')) { %>
                                            <span class="lia-fa-url lia-fa"></span>
                                        <% } %>
                                        <% if(_.contains(raw.libodycontains, 'image')) { %>
                                            <span class="lia-fa-image lia-fa"></span>
                                        <% } %>
                                        <% if(_.contains(raw.libodycontains, 'attachment')) { %>
                                            <span class="lia-fa-attachment lia-fa"></span>
                                        <% } %>                 
                                    </div>            
                                </div>       
                                <div class="coveo-result-row">    
                                    <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">                
                                        <span class="CoveoExcerpt"></span>
                                    </div>
                                </div>
                                <div class="coveo-result-row">
                                    <div class="coveo-result-cell">
                                        <div class="CoveoText" data-value="Modified" data-weight="bold"></div>
                                        <div class="CoveoFieldValue" data-field="@date" data-helper="emailDateTime" data-helper-options-always-include-time="true"></div>
                                    </div>
                                    <div class="coveo-result-cell">
                                        <div class="CoveoText" data-value="Source" data-weight="bold"></div>
                                        <!-- <div class="CoveoFieldValue" data-field="@commonsourcename"></div> -->
                                        <div class="CoveoText" data-value="{{-raw.commonsourcename}}"></div>
                                    </div>      
                                </div>
                                    <div class="CoveoCardActionBar">
                                        <span class="CoveoQuickview"></span>
                                        <% if(raw.syssource === "Community") { %>      
                                            <div class="CoveoCardOverlay" data-title="Details" data-icon="coveo-sprites-main-search-active">
                                                <table class="CoveoFieldTable" data-allow-minimization="false">        
                                                    <tbody>          
                                                        <tr data-field="@liboardshorttitle" data-caption="Board">          </tr>
                                                        <tr data-field="@licategoryshorttitle" data-caption="Category">          </tr>          
                                                        <tr data-field="@limessageauthor" data-caption="Author">          </tr>          
                                                        <tr data-field="@limessagekudoscount" data-caption="Kudos">          </tr>
                                                        <tr data-field="@limessagetags" data-caption="Tags" data-split-values="true">          </tr>
                                                        <tr data-field="@litopicviewcount" data-caption="View Count">          </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        <% } %>
                                    </div>             
                                </div>
                        </script>
                    </div>
                <div class="CoveoPager"></div>
                <div class="CoveoResultsPerPage"></div>
            </div>
        </div>
    </div>
<head>